# AigarsCirulis_Savanna

./: .gitignore  Savanna.sln
Savanna.Backend/: GameEngine.cs  GameEngineMediator.cs  GameGrid.cs  GameGridMediator.cs
Savanna.Backend/Animals/: AnimalBase.cs  Antelope.cs  Lion.cs
Savanna.Backend/Configuration/: AnimalConfigurationModels.cs  ConfigurationService.cs
Savanna.Backend/Constants/: AnimalConstants.cs  GameConstants.cs  LoggingConstants.cs  PluginConstants.cs
Savanna.Backend/Factories/: AnimalFactory.cs
Savanna.Backend/Interfaces/: IAnimal.cs  IAnimalFactory.cs  IAnimalPlugin.cs  ICarnivore.cs  IFleeingStrategy.cs  IGameEngine.cs  IGameGrid.cs  IGrazingStrategy.cs  IHerbivore.cs  IHuntingStrategy.cs  IKillable.cs  IPluginLoader.cs
Savanna.Backend/Models/: Direction.cs  Position.cs
Savanna.Backend/Models/State/: AnimalStateDto.cs  GameStateDto.cs
Savanna.Backend/Plugins/: PluginLoader.cs  PluginManager.cs
Savanna.Backend/Strategy/: HealthBasedGrazingStrategy.cs  PowerLevelFleeingStrategy.cs  PowerLevelHuntingStrategy.cs
Savanna.Core/: Savanna.Core.csproj
Savanna.Core/Interfaces/: IGameSaveService.cs  IGameSessionService.cs
Savanna.Core/Models/: GameSession.cs
Savanna.Core/Models/DTOs/: GameSaveDto.cs
Savanna.Core/Services/: GameSaveService.cs  GameSessionService.cs
Savanna.Data/: ApplicationDbContext.cs  Repository.cs  UnitOfWork.cs
Savanna.Data/Entities/: ApplicationUser.cs  GameSave.cs
Savanna.Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
Savanna.Frontend/: AnimalConfig.json  Program.cs  Savanna.Frontend.csproj
Savanna.Frontend/Constants/: ConsoleConstants.cs
Savanna.Frontend/Managers/: ConsoleManager.cs  GameManager.cs  InputManager.cs
Savanna.Plugins.Hyena/: Hyena.cs  HyenaPlugin.cs  Savanna.Plugins.Hyena.csproj  config.json
Savanna.Plugins.Zebra/: Savanna.Plugins.Zebra.csproj  Zebra.cs  ZebraPlugin.cs  config.json
Savanna.Tests/: AnimalBaseTests.cs  AntelopeTests.cs  GameEngineTests.cs  GameGridTests.cs  HyenaTests.cs  LionTests.cs  PluginTests.cs  Savanna.Tests.csproj  ZebraTests.cs
Savanna.Web/: AnimalConfig.json  Program.cs  Savanna.Web.csproj  appsettings.json
Savanna.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
Savanna.Web/Hubs/: GameHub.cs
Savanna.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Savanna.Web/Pages/Game/: Index.cshtml  Index.cshtml.cs  Play.cshtml  Play.cshtml.cs
Savanna.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Savanna.Web/Properties/: launchSettings.json
Savanna.Web/Services/: GameLoopService.cs
Savanna.Web/Utils/: ArrayExtensions.cs
Savanna.Web/wwwroot/js/: game-constants.js  game-play.js
