<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Savanna.Backend\Savanna.Backend.csproj" />
    <ProjectReference Include="..\Savanna.Data\Savanna.Data.csproj" />
  </ItemGroup>

</Project>
