<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest" Version="3.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Savanna.Backend\Savanna.Backend.csproj" />
    <ProjectReference Include="..\Savanna.Frontend\Savanna.Frontend.csproj" />
    <ProjectReference Include="..\Savanna.Plugins.Hyena\Savanna.Plugins.Hyena.csproj" />
    <ProjectReference Include="..\Savanna.Plugins.Zebra\Savanna.Plugins.Zebra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
